<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education IT | Learn IT| Learn Programming</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Lora:wght@400;600;700&display=swap"
            rel="stylesheet">
        CSS rules to specify families
        <link rel="stylesheet" href="/CSS/style.css">
    </head>

    <body>
        <div class="wrapper">
            <header class="wrapper-top">
                <div class="logo">
                    <h1>edu<span>IT</span></h1>
                </div>
                <div class="showcase">
                    <h1>The Full Steck Development Course: Building the Digital World By Learning Fundamental And Modern
                        Structures Of Programming. </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis blanditiis
                        accusantium nulla perferendis doloremque fugiat labore ad atque rerum tempora, in earum, ea
                        dignissimos cum voluptas soluta veniam deserunt.</p>
                    <a class="btn btn-top" href="#">Enroll Now</a>
                </div>
                <nav class="nav-bar">
                    <ul class="nav-ul">
                        <li><a href="#"> Home</a> </li>
                        <li><a href="#"> Program</a> </li>
                        <li><a href="#"> Success Stories</a> </li>
                        <li><a href="#"> eduIT-Blog</a> </li>
                        <li><a href="#"> About</a> </li>
                        <li><a href="#">Contact</a> </li>

                    </ul>
                </nav>
            </header>
            <main class="wrapper-main">
                <section class="feature-box">
                    <h2>IT-Overview</h2>
                    <h3>Key Features</h3>
                    <div class="features">
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block firstL-upperCase">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>
                        <div class="feature-block">
                            <img src="/image/edu-logo.png" alt="education-logo">
                            <h4 class="features-text firstL-upperCase">Lorem ipsum dolor sit amet consect.</h4>
                        </div>


                    </div>
                </section>
                <section class="top-skill">
                    <div class="top-skill-item">
                        <h2 class="firstL-upperCase">Lorem ipsum dolor sit amet.</h2>
                        <p class="firstL-upperCase">Lorem ipsum dolor sit amet consectetur adipisicing... <a
                                class="sublink-a" href="#">Show More</a></p>
                    </div>
                   
                    <div class="top-skill-item">
                        <h2 class="firstL-upperCase">Lorem ipsum dolor sit amet.</h2>
                        <p class="firstL-upperCase">Lorem ipsum dolor sit amet consectetur adipisicing... <a
                                class="sublink-a" href="#">Show More</a></p>
                    </div>
                    <div class="top-skill-item">
                        <h2 class="firstL-upperCase">Lorem ipsum dolor sit amet.</h2>
                        <p class="firstL-upperCase">Lorem ipsum dolor sit amet consectetur adipisicing... <a
                                class="sublink-a" href="#">Show More</a></p>
                    </div>
                    <div class="top-skill-item">
                        <h2 class="firstL-upperCase">Lorem ipsum dolor sit amet.</h2>
                        <p class="firstL-upperCase">Lorem ipsum dolor sit amet consectetur adipisicing... <a
                                class="sublink-a" href="#">Show More</a></p>
                    </div>
                </section>
                <section class="download">
                    <div class="download-text">
                        <h2>Program's Syllabus</h2>
                        <p class="firstL-upperCase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
                            earum. Incidunt tenetur <span>accusamus provident temporibus et hic id, magnam laborum!</span> </p>
                    </div>
                    <a class="btn-download" href="#">Download Syllabus</a>

                </section>
                <section class="program-display">
                    <h2 class="firstL-upperCase"></h2>
                    <div class="program-logo">
                        <img src="" alt="P-language logo">

                    </div>
                </section>
                <section class="instructor">
                    <h2>Instructors</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, veniam?</p>
                    <div class="card">
                        <img src="" alt="photo of instructor">
                        <div class="name-prof">
                            <h4>Jhon Milton</h4>
                            <p>Professor</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis sed numquam
                            repellendus velit totam optio assumenda illo, magni beatae!</p>


                    </div>
                    <div class="card">
                        <img src="" alt="photo of instructor">
                        <div class="name-prof">
                            <h4>Jhon Milton</h4>
                            <p>Professor</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis sed numquam
                            repellendus velit totam optio assumenda illo, magni beatae!</p>


                    </div>
                    <div class="card">
                        <img src="" alt="photo of instructor">
                        <div class="name-prof">
                            <h4>Jhon Milton</h4>
                            <p>Professor</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis sed numquam
                            repellendus velit totam optio assumenda illo, magni beatae!</p>


                    </div>
                    <div class="card">
                        <img src="" alt="photo of instructor">
                        <div class="name-prof">
                            <h4>Jhon Milton</h4>
                            <p>Professor</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis sed numquam
                            repellendus velit totam optio assumenda illo, magni beatae!</p>


                    </div>
                    <div class="card">
                        <img src="" alt="photo of instructor">
                        <div class="name-prof">
                            <h4>Jhon Milton</h4>
                            <p>Professor</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis sed numquam
                            repellendus velit totam optio assumenda illo, magni beatae!</p>


                    </div>
                    <div class="card">
                        <img src="" alt="photo of instructor">
                        <div class="name-prof">
                            <h4>Jhon Milton</h4>
                            <p>Professor</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis sed numquam
                            repellendus velit totam optio assumenda illo, magni beatae!</p>


                    </div>
                </section>
                <section class="quotes"></section>
            </main>
            <footer class=" wrapper-bottom">
                <div class="footer-top">
                    <form>
                        <label for="message">Write to us: </label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button type="submit"> Send</button>
                    </form>

                </div>
                <div class="footer-bottom">
                    <article>
                        <h4>Programming Language</h4>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                    </article>
                    <article>
                        <h4>Business & IT</h4>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                    </article>
                    <article>
                        <h4>Network & Internet</h4>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                    </article>
                    <article>
                        <h4>Certifications</h4>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                        <a href="#">Lorem ipsum dolor sit amet consectetur.
                        </a>
                    </article>

                </div>
            </footer>
        </div>

    </body>

</html>
